noop#napi-rs x 73722379 ops/sec ±1.35% (92 runs sampled)
noop#JavaScript x 862032249 ops/sec ±1.94% (84 runs sampled)
Plus number#napi-rs x 20017203 ops/sec ±0.92% (91 runs sampled)
Plus number#JavaScript x 882234817 ops/sec ±1.5% (89 runs sampled)
Create buffer#napi-rs x 129760 ops/sec ±4.77% (71 runs sampled)
Create buffer#JavaScript x 70013 ops/sec ±1.65% (83 runs sampled)
Get Set property#Get Set from native#u32 x 541052 ops/sec ±3.71% (78 runs sampled)
Get Set property#Get Set from JavaScript#u32 x 442247 ops/sec ±3.43% (81 runs sampled)
Get Set property#Get Set from native#string x 502175 ops/sec ±2.97% (81 runs sampled)
Get Set property#Get Set from JavaScript#string x 435873 ops/sec ±3.11% (84 runs sampled)
Async task#spawn task x 66604 ops/sec ±1.62% (76 runs sampled)
Async task#thread safe function x 4812 ops/sec ±31.3% (49 runs sampled)